% Josef Frank :: c3162099
% Question 1

A = [ 4 -1  0  0  0  1
     -1  4 -1  0 -1  0
      0 -1  4 -1  0  0
      0  0 -1  4 -1  0
      0 -1  0 -1  4 -1
     -1  0  0  0 -1  4];

B = [200; 80; 140; 140; 80; 200];

disp(A\B);